*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;

}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color: #202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
    

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    padding: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    cursor: pointer;
    margin-left: 25px;
    z-index: 1001;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image:url("image/home.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-weight:500 ;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-bg-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px ;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--text-color);
    line-height: 1.8;
    font-size: var(--p-font);
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    margin-left: 35px;
}
.btn2 span{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 35px;
    transition: all .45s ease;
}
.btn2 span:hover{
   transform: scale(1.1) translateY(-5px);
}
header.sticky{
    background: var(--bg-color);
    border-color: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    
}
.about-img img{
   height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    color: var(--text-color);
    line-height: 1.7;
    font-weight: 600;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icon{
    font-size: 32px;
    border-bottom: 15px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    
}
.read{
    display: inline-block;
    padding: 8px 18px; 
    background-color: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-bottom: 8px;
    transition: all .45s ease;

}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
   
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
    border: 1px solid #435055;
}
/* protfolio section*/
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    height: 400px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--text-color);
    
    font-size: 1rem;
    line-height: 1.8;

}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
 transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
/*contact section design*/
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 30px;
    line-height: 1.8;
}
#list{
    margin-bottom: 2.8rem;

}
#list li{
    margin-bottom: 12px;
}
#list li a{
    display: block;
    color: var(--second-color);
    font-size: 24px;
    transition: all .45s ease;
}
#list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icon i{
 height: 45px;
 width: 45px;
 background: var(--main-color);
 color: var(--text-color);
 font-size: 22px;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 border-radius: 8px;
 margin-right: 15px;
 transition: all .45s ease;
}
.contact-icon i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/*footer section*/
.footer{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 14px;
   color: var(--second-color);
   
    
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    background: var(--main-color);
    color: var(--text-color);
}
/*resposive*/
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding:10px 2.5%;
         transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .footer{
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3 {
        font-size: 2.5rem;
    }
    .home{
      height: 87vh;  
    }
}
@media (max-width: 920px){
 .about{
    grid-template-columns: 1fr;
 }
 .about-img{
    text-align: center;
     order: 2;
 }
 .about-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
 }
 .contact{
    grid-template-columns: 1fr;
 }

}
@media (max-width: 820px){
    #menu-icon{
        display: block;
    }
}